<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ranmini Welagedara</title>
	<link rel="stylesheet" href="../css/ranmini.css">
</head>
<body>

<div class="wrapper">
  <h1>About Student</h1>
  <div class="team">
    <div class="team_member">
      <div class="_img">
        <img src="../images/home/t-4.jpeg" alt="Team_image">
      </div>
      <h3>Ranmini Welagedara</h3>
      <p class="role">Student Role 4</p>
      <ul>
        <li>Developed the gallery page</li>
        <li>Created the site-map of the website with appropriate hyperlinks</li>
        </ul>
    </div>
    
  </div>
</div>	

</body>
</html>
